.upptimerc.yml (before)
# Change these first
owner: griffin-larson # Your GitHub organization or username, where this repository lives
repo: server-uptime # The name of this repository

sites:
  - name: GriffinLarson.com
    url: https://griffinlarson.com
  - name: Reverse Proxy
    url: https://proxy.hotdish5.com
  - name: Authelia
    url: https://auth.hotdish5.com
  - name: Matomo
    url: https://analytics.hotdish5.com

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.hotdish5.com
  # baseUrl: /your-repo-name
  logoUrl: https://file.hotdish5.com/wl/?id=E79arluwlJNazhh4WTViTO1cYwzyjRQe&fmode=open
  name: Hotdish5.com Server Uptime
  introTitle: "Hotdish5.com Uptime & Status Information"
  introMessage: This page provides uptime information and the current status of services hosted by me, [**Griffin Larson**](https://griffinlarson.com).
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: griffin-larson # Your GitHub organization or username, where this repository lives
repo: server-uptime # The name of this repository

sites:
  - name: GriffinLarson.com
    url: https://griffinlarson.com
  - name: Reverse Proxy
    url: https://proxy.hotdish5.com
    expectedStatusCodes:
      - 503
  - name: Authelia
    url: https://auth.hotdish5.com
    expectedStatusCodes:
      - 503
  - name: Matomo
    url: https://analytics.hotdish5.com

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.hotdish5.com
  # baseUrl: /your-repo-name
  logoUrl: https://file.hotdish5.com/wl/?id=E79arluwlJNazhh4WTViTO1cYwzyjRQe&fmode=open
  name: Hotdish5.com Server Uptime
  introTitle: "Hotdish5.com Uptime & Status Information"
  introMessage: This page provides uptime information and the current status of services hosted by me, [**Griffin Larson**](https://griffinlarson.com).
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -7,8 +7,12 @@ sites:
     url: https://griffinlarson.com
   - name: Reverse Proxy
     url: https://proxy.hotdish5.com
+    expectedStatusCodes:
+      - 503
   - name: Authelia
     url: https://auth.hotdish5.com
+    expectedStatusCodes:
+      - 503
   - name: Matomo
     url: https://analytics.hotdish5.com
