history/summary.json (before)
[
  {
    "name": "GriffinLarson.com",
    "url": "https://griffinlarson.com",
    "icon": "https://favicons.githubusercontent.com/griffinlarson.com",
    "slug": "griffin-larson-com",
    "status": "up",
    "uptime": "97.48%",
    "uptimeDay": "85.24%",
    "uptimeWeek": "97.89%",
    "uptimeMonth": "97.70%",
    "uptimeYear": "97.48%",
    "time": 450,
    "timeDay": 188,
    "timeWeek": 267,
    "timeMonth": 248,
    "timeYear": 450,
    "dailyMinutesDown": {
      "2022-06-12": 213,
      "2022-06-05": 211,
      "2022-05-29": 193,
      "2022-05-22": 190,
      "2022-05-15": 201,
      "2022-05-08": 199,
      "2022-05-01": 215,
      "2022-04-24": 1021,
      "2022-04-23": 276,
      "2022-04-17": 93,
      "2022-04-10": 102,
      "2022-04-03": 83,
      "2022-03-30": 505,
      "2022-03-27": 245,
      "2022-03-20": 195,
      "2022-03-13": 74,
      "2022-03-06": 75,
      "2022-02-27": 204,
      "2022-02-20": 195,
      "2022-02-13": 93,
      "2022-02-06": 169,
      "2022-02-05": 17
    }
  },
  {
    "name": "Reverse Proxy",
    "url": "https://proxy.hotdish5.com",
    "icon": "https://favicons.githubusercontent.com/proxy.hotdish5.com",
    "slug": "reverse-proxy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 101,
    "timeDay": 100,
    "timeWeek": 120,
    "timeMonth": 107,
    "timeYear": 101,
    "dailyMinutesDown": {}
  },
  {
    "name": "Authelia",
    "url": "https://auth.hotdish5.com",
    "icon": "https://favicons.githubusercontent.com/auth.hotdish5.com",
    "slug": "authelia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 99,
    "timeDay": 106,
    "timeWeek": 99,
    "timeMonth": 95,
    "timeYear": 99,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matomo",
    "url": "https://analytics.hotdish5.com",
    "icon": "https://favicons.githubusercontent.com/analytics.hotdish5.com",
    "slug": "matomo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 94,
    "timeDay": 79,
    "timeWeek": 75,
    "timeMonth": 95,
    "timeYear": 94,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "GriffinLarson.com",
    "url": "https://griffinlarson.com",
    "icon": "https://favicons.githubusercontent.com/griffinlarson.com",
    "slug": "griffin-larson-com",
    "status": "up",
    "uptime": "97.49%",
    "uptimeDay": "85.24%",
    "uptimeWeek": "97.89%",
    "uptimeMonth": "97.70%",
    "uptimeYear": "97.49%",
    "time": 449,
    "timeDay": 180,
    "timeWeek": 263,
    "timeMonth": 243,
    "timeYear": 449,
    "dailyMinutesDown": {
      "2022-06-12": 213,
      "2022-06-05": 211,
      "2022-05-29": 193,
      "2022-05-22": 190,
      "2022-05-15": 201,
      "2022-05-08": 199,
      "2022-05-01": 215,
      "2022-04-24": 1021,
      "2022-04-23": 276,
      "2022-04-17": 93,
      "2022-04-10": 102,
      "2022-04-03": 83,
      "2022-03-30": 505,
      "2022-03-27": 245,
      "2022-03-20": 195,
      "2022-03-13": 74,
      "2022-03-06": 75,
      "2022-02-27": 204,
      "2022-02-20": 195,
      "2022-02-13": 93,
      "2022-02-06": 169,
      "2022-02-05": 17
    }
  },
  {
    "name": "Reverse Proxy",
    "url": "https://proxy.hotdish5.com",
    "icon": "https://favicons.githubusercontent.com/proxy.hotdish5.com",
    "slug": "reverse-proxy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 101,
    "timeDay": 99,
    "timeWeek": 120,
    "timeMonth": 107,
    "timeYear": 101,
    "dailyMinutesDown": {}
  },
  {
    "name": "Authelia",
    "url": "https://auth.hotdish5.com",
    "icon": "https://favicons.githubusercontent.com/auth.hotdish5.com",
    "slug": "authelia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 99,
    "timeDay": 74,
    "timeWeek": 99,
    "timeMonth": 95,
    "timeYear": 99,
    "dailyMinutesDown": {}
  },
  {
    "name": "Matomo",
    "url": "https://analytics.hotdish5.com",
    "icon": "https://favicons.githubusercontent.com/analytics.hotdish5.com",
    "slug": "matomo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 94,
    "timeDay": 104,
    "timeWeek": 78,
    "timeMonth": 95,
    "timeYear": 94,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -5,16 +5,16 @@
     "icon": "https://favicons.githubusercontent.com/griffinlarson.com",
     "slug": "griffin-larson-com",
     "status": "up",
-    "uptime": "97.48%",
+    "uptime": "97.49%",
     "uptimeDay": "85.24%",
     "uptimeWeek": "97.89%",
     "uptimeMonth": "97.70%",
-    "uptimeYear": "97.48%",
-    "time": 450,
-    "timeDay": 188,
-    "timeWeek": 267,
-    "timeMonth": 248,
-    "timeYear": 450,
+    "uptimeYear": "97.49%",
+    "time": 449,
+    "timeDay": 180,
+    "timeWeek": 263,
+    "timeMonth": 243,
+    "timeYear": 449,
     "dailyMinutesDown": {
       "2022-06-12": 213,
       "2022-06-05": 211,
@@ -52,7 +52,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 101,
-    "timeDay": 100,
+    "timeDay": 99,
     "timeWeek": 120,
     "timeMonth": 107,
     "timeYear": 101,
@@ -70,7 +70,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 99,
-    "timeDay": 106,
+    "timeDay": 74,
     "timeWeek": 99,
     "timeMonth": 95,
     "timeYear": 99,
@@ -88,8 +88,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 94,
-    "timeDay": 79,
-    "timeWeek": 75,
+    "timeDay": 104,
+    "timeWeek": 78,
     "timeMonth": 95,
     "timeYear": 94,
     "dailyMinutesDown": {}
